{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "presentacion",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "3123", "."],
      "port": 3123
    },
    {
      "name": "soloq",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "3124", "../presentacion-soloq"],
      "port": 3124
    }
  ]
}
